.main{
    font-size: large;
}

label{
  font-weight: 700;
  padding-left: 10px;
}
.card{
    border-radius:30px;
    padding: 20px;
}
.page-title{
    margin-top: 50px;
    margin-left:30px;
    font-size: xx-large;
}
.card-round{
    background-color: #F0FBF9;
    border-radius:50px;
    height: 100%;
    padding: 20px;
}

.info-title{
    margin-top: 20px;
    font-weight: 500;
    font-size: medium;

}
.info-title-section{
    margin-bottom: 20px;

}
@media (min-width: 991.98px){
    .main-content{
        padding-left: 50px;
        padding-right: 50px;
    }
}
.container {
    width: 450px;
    height: 200px;
    padding: 2rem;
    text-align: center;
    border: dashed 1px #979797;
    position: relative;
    margin: 0 auto;
  
    input {
      opacity: 0;
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  
    label {
      color: white;
      width: 183px;
      height: 44px;
      border-radius: 21.5px;
      background-color: #db202f;
      padding: 8px 16px;
    }
  
    h3 {
      font-size: 20px;
      font-weight: 600;
      color: #38424c;
    }
  }
  

.dash{
    background-color: rgb(121, 117, 117);
    height: 3px;
    width: 15px;
    border-radius: 10px;
}

.line{
  background-color: rgb(122, 120, 120);
  height: 3px;
  width: 100%;

}
.form-info{
    margin-top: 20px;
}
.form-group{
  display: grid;
}

.form-group {
    .round-input{
        border-radius: 20px !important;
        height: 50px;
        padding-left: 10px;
        border: none;
    }
}

@media(max-width: 580px){
  .container-mobile-view{
    padding-top: 25px !important;
  }
  .order-item-mobile-view{
    width: 95vw !important;
  }
}

.full-height{
    height: 100%;
}


.form-group .text-area-height{
    height: 75%;
}




.img-table{
 width: 16px;
 height: 16px;
}


.table-borderless{
    border:0px;
}


.submit-button-section{
    padding-top:100px;
}

.btn-submit{
    float: right;
    height: 50px;
    padding: auto;
    border-radius: 40px;
    font-size: large;
}



.upload-image-input{
  position: relative;
  min-height: 250px;
  border-radius: 20px;
  border: 3px dashed rgb(218, 214, 214);
}

.image-upload-icon{
  position: absolute;
  bottom: 0 !important;
  top: auto !important;
}
.background-image-upload {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -50px 0 0 -50px;
}

.fade{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: rgb(241, 241, 241); ;
}

.fileover {
background-color: #F0FBF9;
}


.files-list {
margin-top: 1.5rem;

.single-file {
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
  border: dashed 1px #979797;
  margin-bottom: 1rem;

  .delete {
    display: flex;
    margin-left: 0.5rem;
    cursor: pointer;
    align-self: flex-end;
  }


  display: flex;
  flex-grow: 1;

  .name {
    font-size: 14px;
    font-weight: 500;
    color: #353f4a;
    margin: 0;
  }

  .size {
    font-size: 12px;
    font-weight: 500;
    color: #a4a4a4;
    margin: 0;
    margin-bottom: 0.25rem;
  }

  .info {
    width: 100%
  }
}
}

input{
    background-color: white;
}


.order-item{
    cursor: pointer;
}

.order-item:hover {
    background-color: rgb(199, 196, 196);
}



@media (max-width: 991.98px) { 


  .order-card{
    padding:0px !important;
  }

}